jdbc.driverClass=org.mariadb.jdbc.Driver
<!--jdbc.url=jdbc:mariadb://192.168.1.213:3306/testdb?characterEncoding=utf8&serverTimezone=UTC"; -->

jdbc.url=jdbc:mariadb://localhost:3306/testdb?characterEncoding=utf8&serverTimezone=UTC"; 
jdbc.username=root
jdbc.password=doosan77!@

<!--jdbc.username=rootuser-->
<!--jdbc.password=local-->

<!--jdbc.username=wasuser-->
<!--jdbc.password=ippassword-->